{
    "name": "VoxelPainter",
    "rootNamespace": "",
    "references": [
        "Foxworks",
        "Cinemachine",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "AYellowpaper.SerializedCollections",
        "ColorPicker",
        "StandaloneFileBrowser"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}